#this is what I include in my home servers's docker-compose.yml
version: '3'
services:
  manga_format:
    image: imthefridge/manga-format
    container_name: manga-format
    ports:
      - "5000:5000"
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - <path to /manga>:/manga
      - <path to /appdata>:/appdata
    environment:
      - PUID=<PUID>
      - PGID=<PGID>
      # Optional Environment Variables. (I recommend the default's in _config.py)
      
      # DirectoryPaths
      # manga_config.py
      - MANGA_PATH=<path to MANGA_PATH>
      - SOURCE_PATH=<path to SOURCE_PATH>
      - DESTINATION_PATH=<path to DESTINATION_PATH>
      - NEW_MANGA_TEMPLATE_PATH=<path to NEW_MANGA_TEMPLATE_PATH>
      - ERROR_PATH=<path to ERROR_PATH>
      - DB_FILE_PATH=<path to DB_FILE_PATH>
      # epub_config.py
      - TEMPLATE_PATH=<path to TEMPLATE_PATH>
      - BLANK_PAGE_PATH=<path to BLANK_PAGE_PATH>
      
      # SubDirectoryPaths
      # Note: These are the subdirectories for the title's directory. 
      #       I recommend using the default in _config.py
      # manga_config.py
      - NEW_CHAPTERS_SUBPATH = <path to NEW_CHAPTERS_SUBPATH>
      - VOLUMES_SUBPATH = <path to VOLUMES_SUBPATH>
      - OP_COVER_SUBPATH = <path to OP_COVER_SUBPATH>
      # epub_config.py
      - TEMP_IMAGES_SUBPATH=<path to TEMP_IMAGES_SUBPATH>
      - EPUB_VOLUMES_SUBPATH=<path to EPUB_VOLUMES_SUBPATH>
